body {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 300;
    width: 100%;
    background-image: url("../imgs/seamless.jpg");
    z-index: -1;
}

.modal-container { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width : 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);

}

.modal { 
    display : flex;
    flex-direction: column;

    position: relative;

    width: 30%;
    min-width: 500px;
    height: fit-content;
    padding: 30px 0px 30px 0px;
    border-radius: 40px;

    background-color: white;
}

#accept_decline .modal-container, #addTournament .modal-container, #deleteTournament .modal-container, 
#deleteMonth .modal-container, #editTournamentSelect .modal-container, #editTournament .modal-container{ 
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    
    width : 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);

    display: none;
}

.button_row_close { 
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    width: 100%;
    min-height: 60px;
    position: relative;
}   

.modal .close{ 
    max-width: 40px; 
    width: 25px;
    max-height: 40px;
    height: auto;
    color: white;
    background-color: red;
    border: none;
    border-radius: 15px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.close::after {
    content: "\00d7";
}

.modal .form {
    display: flex;
    flex-direction: column;
    font-family: 'Comfortaa', sans-serif;
    font-weight: 300;
}

.modal .inputs {
    padding-bottom: 40px;
}

.form .title h1 { 
    font-size: 45px;
    font-style: italic;
    position: relative;
    margin: auto;
    padding-bottom: 20px;
}

.form .info_text h4 { 
    font-size: 20px;
    position: relative; 
    margin: auto;
    padding: 40px;
}

.form .field { 
    display: flex;
    flex-direction: column;
}

.form .field_name {
    font-size: 20px; 
    font-style: bold; 
    margin: auto;
}

.form .field_input { 
    margin: auto;
    border: 1px solid black; 
    border-radius: 10px;
}

.form .checkbox_row { 
    margin: auto;
}

.form .redirect a{ 
    margin: auto;
    padding-bottom: 20px;
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.form .submit { 
    background-color: blueviolet;
    color: white; 
    font-size: 20px;
    border: none; 
    border-radius: 5px; 
    width: 30%; 
    padding: 10px;
    position: relative;
    margin: auto;
}

.form .button_row_form { 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
} 

.error_field p{ 
    font-size: 10px; 
    font-style: italic;
    color: red;
    margin: auto;
}