.lessons_card { 
    display: flex; 
    flex-direction: column;

    width: 75%;
    height: 100%;
    margin: auto;
}

.lessons_card .lessons_banner { 
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;

    position: relative;

    width: 100%;
    height: fit-content;
    min-height: 300px;
    background-color: white;
    text-shadow: -1.2px -1.2px 0 #000, 1.2px -1.2px 0 #000, -1.2px 1.2px 0 #000, 1.2px 1.2px 0 #000;
    padding-bottom: 30px;
    
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), url("../imgs/lessonsPage/lessonsPageBanner.jpg");
    background-position: center;
    background-size: cover;
}

.lessons_card .lessons_banner #title{
    text-align: left;

    font-family: 'Comfortaa', sans-serif;
    font-weight: 400;
    font-size: 40px;

    width: 80%;
    padding:  40px 0px 0px 50px;
    color: white;
    position: absolute;
    left: 0%;
    word-wrap: normal;
}

.lessons_card .lessons_info {
    width: 100%;
    background-color: white;

    display: flex;
    flex-direction: column;
}

.lessons_info .info_card{ 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    width: 100%;
    margin-bottom: 30px;
}

.lessons_info .info_card div{ 
    width: 100%;
}

.lessons_info .info_card .info_banner { 
    width: 100%;
    min-height: 60px;
    height: fit-content;
    background-color: #0091d2;
}

.lessons_info .info_card .info_banner h4{
    font-family: 'Comfortaa', sans-serif;
    font-weight: 300;
    font-size: 40px;
     
    color: white; 
    width: 95%; 
    margin:auto;
}

.lessons_info .info_row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info_row .text{
    font-family: 'Comfortaa', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 20px; 

    width: 90%; 
    margin: auto;
    color: #6c6f6f;
    padding-top: 20px;
}

.info_row span{ 
    display: flex;
    flex-direction: column;

    height: fit-content;

    width: 35%;
    margin: 50px 0px 50px 0px;
}

.info_row .side_text{ 
    font-family: 'Comfortaa', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 20px;

    color: #6c6f6f;
}

#junior .photo{
    box-shadow: -5px 5px #6c6f6f;
}

#adults .photo{
    box-shadow: 5px 5px #6c6f6f;
}

#intensive .photo{ 
    box-shadow: -5px 5px #6c6f6f;
}

#contest .photo{ 
    box-shadow: 5px 5px #6c6f6f;
}

@media only screen and (max-width: 1350px) {

    .lessons_card .lessons_banner #title{ 
        font-size: 35px;
    }

    .lessons_info .info_card .info_banner h4{ 
        font-size: 35px;
    }
    .info_row .text{ 
        font-size: 18px;
    }
    .info_row .side_text{ 
        font-size: 18px;
    }

}

@media only screen and (max-width: 900px) {

    .lessons_card .lessons_banner #title{ 
        font-size: 30px;
    }

    .lessons_info .info_card .info_banner h4{ 
        font-size: 30px;
    }
    .info_row .text{ 
        font-size: 15px;
    }
    .info_row .side_text{ 
        font-size: 15px;
    }

}

@media only screen and (max-width: 1200px) {
    .lessons_card{
        width: 100%;
    }
}

@media only screen and (max-width: 700px) {
    .info_row .side_text, .info_row .photo {
        min-width: 80%;
    }

    #junior .info_row .side_text, #intensive .info_row .side_text {
        margin-top: 0px;
    }
}

