.booking_card { 
    display: flex; 
    flex-direction: column;

    width: 75%;
    height: 100%;
    margin: auto;
}

.booking_banner { 
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;

    width: 100%;
    height: fit-content;
    min-height: 300px;
    background-color: white;
    padding-bottom: 30px;
}

.booking_banner #title { 
    width: 80%;
    padding: 20px 0px 20px 0px;
    color: #ca31a4;
    position: relative;
    left: 10%; 

    word-wrap: normal;
}

.booking_banner h1{ 
    text-align: left; 

    font-family: 'Comfortaa', sans-serif;
    font-weight: 400;
    font-size: 40px;
}

.booking_banner #subtitle, .booking_banner #my_tournaments { 
    width: 80%;
    color: #6c6f6f;
    position: relative;
    left: 10%;
    padding-bottom: 40px;

    word-wrap: normal;
}

.each_tournament {
    position: relative;
    left: 10%;
    padding-bottom: 40px;

    word-wrap: normal;
    padding: 20px;
    font-size: 20px;
    color: #370ea8;
    font-weight: bold;
}


.booking_banner p { 
    text-align: left;
    
    font-family: 'Comfortaa', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 20px;
}

.booking_info { 
    display: flex;
    flex-direction: column; 
    background-color: white;
    width: 100%;
    padding: 50px 0px 90px 0px;
}

.court_booking { 
    background-color: #e0e0e0;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.info_row {
    display: flex;
    flex-direction: row;
    padding: 20px;
    min-width: 800px;
}

.booking_table { 
    min-height: 400px;
    height: fit-content;
}

.table { 
    margin: auto;
    width: 90%;
    table-layout: fixed;
    font-size: 20px;
}

.table tbody {
    margin: auto;
}

.table tr{ 
    width: 100%; 
    height: 40px;
}

.table .hours { 
    height: 65px;
}

.table th { 
    height: 100%;
    text-align: right;
    padding: 0px 20px 0px 20px;
    background-color: #f5f7f9;
    border: 2px solid white;
}

.table .hours th { 
    color: #4387cd;
}

.table td{ 
    padding: 0px;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    background-color: #f5f7f9;
    border: 2px solid white;
}

.table .hours td{ 
    text-align: center;
    background-color: #34354b;
    color: white;
    border: 2px solid white;
    border-collapse: collapse;
}

.table .hours td p{ 
    margin: 12.5%;
}

.booking_button { 
    border: none; 
    height: 100%; 
    width: 100%; 
    background-color: rgba(0, 0, 0, 0);
    color: #34354b;
}

.buttons { 
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: auto;
    padding: 30px 0px 30px 0px;
}

.buttons button { 
    border: none;
    background-color: #34354b;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    color: white;
    line-height: 20px;
}

.buttons div { 
    color: #34354b;
    font-size: 20px;
    padding: 10px;
    line-height: 20px;
}

.legend { 
    font-size: 20px;
    font-weight: 400;
    height: 80px;
    padding: 20px 0px 20px 0px;
    width: fit-content;
    margin: auto;
    position: relative; 
}

@media only screen and (max-width: 1200px) {
    .booking_card{
        width: 100%;
    }
}

@media only screen and (max-width: 1350px) {

    .booking_banner h1{ 
        font-size: 35px;
    }
    .booking_banner p{ 
        font-size: 18px;
    }

    .table { 
        font-size: 18px;
    }

    .legend{ 
        font-size: 18px;
    }
}

@media only screen and (max-width: 900px) {

    .booking_banner h1{ 
        font-size: 30px;
    }
    .booking_banner p{ 
        font-size: 15px;
    }
 
    .table { 
        font-size: 14px;
    }
/*how to make table overflow on x axis instead of shrink?*/
    .table tbody { 
        overflow-x: scroll;
    }

    .legend { 
        font-size: 15px;
    }

}